# Bookmuse

./: Bookmuse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rabbitmqconfig.json
Expect.Bookmuse.Auth/: Dockerfile  Expect.Bookmuse.Auth.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  tempkey.jwk
Expect.Bookmuse.Auth/Data/: UsersDbContext.cs
Expect.Bookmuse.Auth/Properties/: launchSettings.json
Expect.Bookmuse.CrudService/: Dockerfile  Expect.Bookmuse.CrudService.csproj  Program.cs  Startup.cs  appsettings.json
Expect.Bookmuse.CrudService/Consumers/: AddBookConsumer.cs  BuyBookConsumer.cs  DeleteBookConsumer.cs  GetBookConsumer.cs  UpdateBookConsumer.cs
Expect.Bookmuse.CrudService/Properties/: launchSettings.json
Expect.Bookmuse.Data/: AppDbContext.cs  DependencyInjection.cs  Expect.Bookmuse.Data.csproj
Expect.Bookmuse.Data/Configuration/: BookConfiguration.cs  ShelfConfiguration.cs
Expect.Bookmuse.Data/Migrations/: 20230727021558_Initial.Designer.cs  20230727021558_Initial.cs  20230728003704_DataSeed.Designer.cs  20230728003704_DataSeed.cs  AppDbContextModelSnapshot.cs
Expect.Bookmuse.Data/Seeding/: SeedData.cs
Expect.Bookmuse.Domain/: Book.cs  BookDto.cs  BookInfo.cs  OperationResult.cs  OperationResultPaged.cs  RabbitMqConfigurator.cs  Shelf.cs
Expect.Bookmuse.Domain/Base/: EntityBase.cs
Expect.Bookmuse.Domain/Enums/: Genre.cs
Expect.Bookmuse.Domain/Interfaces/: IOperationResult.cs  IOperationResultPaged.cs
Expect.Bookmuse.GetService/: Dockerfile  Expect.Bookmuse.GetService.csproj  Program.cs  Startup.cs  appsettings.json
Expect.Bookmuse.GetService/Consumers/: GetBooksByPropertiesConsumer.cs  GetListOfBookConsumer.cs
Expect.Bookmuse.GetService/Properties/: launchSettings.json
Expect.Bookmuse.Infrastructure/: DependencyInjection.cs  Expect.Bookmuse.Infrastructure.csproj
Expect.Bookmuse.Infrastructure/Commands/AddBook/: AddBookQuery.cs  AddBookQueryHandler.cs
Expect.Bookmuse.Infrastructure/Commands/BuyBook/: BuyBookQuery.cs  BuyBookQueryHandler.cs
Expect.Bookmuse.Infrastructure/Commands/Common/: IdQuery.cs  PagedQuery.cs  QueryHandler.cs
Expect.Bookmuse.Infrastructure/Commands/Common/Base/: QueryHandlerBase.cs
Expect.Bookmuse.Infrastructure/Commands/DeleteBook/: DeleteBookQuery.cs  DeleteBookQueryHandler.cs
Expect.Bookmuse.Infrastructure/Commands/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
Expect.Bookmuse.Infrastructure/Commands/GetBooksByProperties/: GetBooksByPropertiesQuery.cs  GetBooksByPropertiesQueryHandler.cs
Expect.Bookmuse.Infrastructure/Commands/GetListOfBooks/: GetListOfBooksQuery.cs  GetListOfBooksQueryHandler.cs
Expect.Bookmuse.Infrastructure/Commands/UpdateBook/: UpdateBookQuery.cs  UpdateBookQueryHandler.cs
Expect.Bookmuse.Infrastructure/Common/Behavior/: ValidationBehavior.cs
Expect.Bookmuse.Infrastructure/Common/Builders/: IOperationResultBuilder.cs  OperationResultBuilder.cs
Expect.Bookmuse.Infrastructure/Common/Consuming/: ConsumerBase.cs
Expect.Bookmuse.Infrastructure/Common/Interfaces/: IAppDbContext.cs
Expect.Bookmuse.Infrastructure/Common/Mapping/: BookDtoMappingProfile.cs  BookInfoMappingProfile.cs
Expect.Bookmuse.Infrastructure/Common/Validation/: AddBookQueryValidator.cs  BookInfoValidator.cs  BookValidator.cs  BuyBookValidator.cs  DeleteBookQueryValidator.cs  GetBookQueryValidator.cs  GetListOfBooksByPropertiesQueryValidator.cs  GetListOfBooksQueryValidator.cs  PagedQueryValidator.cs  ShelfValidator.cs  UpdateBookValidator.cs
Expect.Bookmuse.MainService/: Dockerfile  Expect.Bookmuse.MainService.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
Expect.Bookmuse.MainService/Controllers/: CrudController.cs  GetBooksController.cs
Expect.Bookmuse.MainService/Controllers/Base/: BaseController.cs
Expect.Bookmuse.MainService/Properties/: launchSettings.json
Expect.Bookmuse.UI/: Dockerfile  Expect.Bookmuse.UI.csproj  Program.cs  Startup.cs
Expect.Bookmuse.UI/Pages/: Book.cshtml  Book.cshtml.cs  BooksList.cshtml  BooksList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Expect.Bookmuse.UI/Pages/Shared/: _Layout.cshtml
Expect.Bookmuse.UI/Properties/: launchSettings.json
