<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53ad0c68-d689-42f0-910f-61561d74c204</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expect.Bookmuse.Data\Expect.Bookmuse.Data.csproj" />
    <ProjectReference Include="..\Expect.Bookmuse.Domain\Expect.Bookmuse.Domain.csproj" />
    <ProjectReference Include="..\Expect.Bookmuse.Infrastructure\Expect.Bookmuse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
